# 📁 .env -----

AUTH0_CLIENT_ID=s811hIIU27Vk9K5rRUrHQwIQS6TULMGk
AUTH0_CLIENT_SECRET=DU7GfSG-aWDjaEaTXyMIh0rMDUQVKZj9x9_41HyIvWQVgm-ceSUNF_kHEUddGPXe
AUTH0_DOMAIN=dev-1z2iaapnpbbwwdcj.us.auth0.com
APP_SECRET_KEY=08498e73cf55c85fa481751b09f5a6bd5cde5cf829cccd7f4b5f71ec478ca53d
